{
  "name": "Super Lanchinhos",
  "short_name": "Super Lanchinhos",
  "description": "Receitas saudáveis e irresistíveis para a lancheira escolar.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#ccff00",
  "orientation": "portrait",
  "icons": [
    {
      "src": "/images/favicon.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/images/logo.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
